# event-ticketing-system

./: README.md  pom.xml
.github/workflows/: sonarcloud.yml
src/main/java/com/zemoso/eventticketingsystem/: EventticketingsystemApplication.java
src/main/java/com/zemoso/eventticketingsystem/controller/: EventTicketController.java  PurchaseController.java
src/main/java/com/zemoso/eventticketingsystem/controller/request/: PurchaseRequest.java  SeatSelectionRequest.java  WaitingListRequest.java
src/main/java/com/zemoso/eventticketingsystem/entities/: Event.java  Purchase.java  Seat.java  Ticket.java  User.java  Venue.java  WaitingList.java
src/main/java/com/zemoso/eventticketingsystem/exception/: ErrorResponse.java  EventNotFoundException.java  GlobalExceptionHandler.java  NotEnoughSeatsException.java  PurchaseNotFoundException.java  SeatNotFoundException.java  TicketNotFoundException.java  UserNotFoundException.java  VenueNotFoundException.java  WaitingListNotFoundException.java
src/main/java/com/zemoso/eventticketingsystem/repository/: EventRepository.java  PurchaseRepository.java  SeatRepository.java  TicketRepository.java  UserRepository.java  VenueRepository.java  WaitingListRepository.java
src/main/java/com/zemoso/eventticketingsystem/service/: EventService.java  PurchaseService.java  SeatService.java  TicketService.java  UserService.java  VenueService.java  WaitingListService.java
src/main/resources/: DB.sql  INSERT.sql  application.properties
src/test/java/com/zemoso/eventticketingsystem/: EventticketingsystemApplicationTests.java  GlobalExceptionHandlerTest.java
src/test/java/com/zemoso/eventticketingsystem/controller/: EventTicketControllerTest.java  PurchaseControllerTest.java
src/test/java/com/zemoso/eventticketingsystem/exception/: ErrorResponseTest.java
src/test/java/com/zemoso/eventticketingsystem/service/: EventServiceTest.java  PurchaseServiceTest.java  SeatServiceTest.java  TicketServiceTest.java  VenueServiceTest.java  WaitingListServiceTest.java
