# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/event_ticketing_system
spring.datasource.username=root
spring.datasource.password=Password@123

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

# Other application-related properties
spring.application.name=EventTicketingSystemApp
spring.jackson.serialization.fail-on-empty-beans=false

# Server port
server.port=8080

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
